# GameSpaceManager

./: .editorconfig  .gitignore  Directory.Packages.props  GameSpaceManager.sln  README.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
.run/: GameSpaceManager.run.xml
DataAccessLayer/: DataAccessLayer.csproj  DataabseContextFactory.cs  DatabaseContext.cs  IDatabaseContext.cs
DataAccessLayer/Entities/: BaseEntity.cs  DestinationFolderEntity.cs  SourceFolderEntity.cs  TrackedFolderEntity.cs
DataAccessLayer/Migrations/: 20250815125147_InitialDatabase.Designer.cs  20250815125147_InitialDatabase.cs  20250815140439_AddedDestinationFolders.Designer.cs  20250815140439_AddedDestinationFolders.cs  20250815150155_AddedTrackedFolderEntity.Designer.cs  20250815150155_AddedTrackedFolderEntity.cs  20250815191036_AddedTrackedFolderEntityArchivePath.Designer.cs  20250815191036_AddedTrackedFolderEntityArchivePath.cs  DatabaseContextModelSnapshot.cs
GameSpaceManager/: App.xaml  App.xaml.cs  GameSpaceManager.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest  appsettings.development.json  appsettings.json
GameSpaceManager/Assets/: SharedAssets.md
GameSpaceManager/Helpers/: UnitHelpers.cs
GameSpaceManager/Models/: AppConfig.cs  Entity.cs
GameSpaceManager/Presentation/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
GameSpaceManager/Presentation/Converters/: ArchiveToBackgroundConverter.cs  ArchiveToLabelConverter.cs  ArchiveToSymbolConverter.cs
GameSpaceManager/Presentation/ManagerPage/: DiskInfoModel.cs  FolderItemModel.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ManagerPageViewModel.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
GameSpaceManager/Presentation/Shared/: MessageDialog.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
GameSpaceManager/Properties/: launchSettings.json
GameSpaceManager/Services/: DestinationFolderService.cs  SourceFolderServices.cs  TrackedFolderServices.cs
GameSpaceManager/Services/Endpoints/: DebugHandler.cs
GameSpaceManager/Services/Interfaces/: IDestinationFolderService.cs  ISourceFolderServices.cs  ITrackedFolderServices.cs
GameSpaceManager/Strings/en/: Resources.resw
GameSpaceManager/Strings/es/: Resources.resw
GameSpaceManager/Strings/fr/: Resources.resw
GameSpaceManager/Strings/pt-BR/: Resources.resw
GameSpaceManager/Styles/: ColorPaletteOverride.json  ColorPaletteOverride.xaml
(+11 files in other folders)
